# decoroutinator-agp-test

./: ISSUE_REPORT.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/decoroutinatortest/: AnotherClass.kt  MyClass.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/decoroutinatortest/: AnotherClassTest.kt  MyClassTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
